#
# scriptTinfoleak configuration file
#, la9deanon, genbeta, nonymousNews, AnonNic

[Data_Searchs]
USERS = urjc, eldiarioes, la9deanon, elespanol
WORDS = urjc, URJC, masterurjc, cifuentes, URJCHack
TIME_SINCE = 7
NTWEETS = 200

[Paths]
APP_PATH = /osint-auto/tinfoleak-2.1-SHA2017_Edition
SH_PATH = /osint-auto/tinfoleak-2.1-SHA2017_Edition/tinfoleak.py
ORIGINAL_OUTPUTS_PATH = /osint-auto/tinfoleak-2.1-SHA2017_Edition/Output_Reports/
CSS_PATH = /osint-auto/tinfoleak-2.1-SHA2017_Edition/Output_Reports/style.css

OUTPUTS_PATH = /osint-auto/Tinfoleak/Outputs/


