
#
# sendMailZip configuration file
#

[Mail_Auth]
# Auth sender Gmail Settings
LOGIN_USERNAME = ++++++++++
LOGIN_PASSWORD = +++++++

#########
[Mail_Addrs]
FROM_ADDRS = ++++++++++++++

TO_ADDRS = a.sanchezdev@alumnos.urjc.es

#########
[Mail_Content]
#Mail content: subject, title, etc
MESSAGE_HTML = <h3> Informes Ciberseguridad </h3>
