<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,400italic,700,700italic,300italic,300' rel='stylesheet' type='text/css'>
<link href="style.css" rel='stylesheet' type='text/css'>

<title>Tinfoleak Report</title>

</head>

<body>
<!--cabecera-->
    <div class="header">
		<p class="datos_personales"><a href="https://twitter.com/VAguileraDiaz" target="_blank">@VAguileraDiaz</a> <a href="mailto:vaguilera@isecauditors.com" target="_blank">vaguilera@isecauditors.com</a> <a href="http://www.isecauditors.com" target="_blank">Internet Security Auditors</a> v2.1 [SHA2017 Edition]</p>
	</div>
    <!--#end cabecera-->
    <!--contenido-->
<a id="top" name="top"></a>
<div id="container">    
    <div id="content">
    	<div id="title">
        	<!--<h4>Tinfoleak v2.1 [SHA2017 Edition]</h4>-->
            <img src="img/tinfoleak_logo.png" width="230" class="logo"/>
        </div>
    	<div id="foto_perfil">
        	<a href="http://pbs.twimg.com/profile_images/824678874395115524/tHn3lVpH_400x400.jpg" target="_blank"><img class="perfil" src="http://pbs.twimg.com/profile_images/824678874395115524/tHn3lVpH_400x400.jpg" target="_blank" alt="usuario" width="100" height="100"></a><br />
            <h1>tinfoleak</h1>
             <p class="descripcion">The most complete open-source tool for Twitter intelligence analysis. #OSINT #SOCMINT #socialmedia</span></p>
             
             <center><p class="datos_perfil">Followers: <span><a href="http://www.twitter.com/tinfoleak/followers" target="_blank">243</a></span> | Following: <span><a href="http://www.twitter.com/tinfoleak/following" target="_blank">0</a></span> | Likes: <span><a href="http://www.twitter.com/tinfoleak/likes" target="_blank">53</a></span> <br /> Tweets: <span>58 (0.03 tweets/day)</span></p></center>
             
        </div><!--#end foto_perfil-->
        
        <div id="datos_usuario">
            <div class="datos1">
              <p class="datos_perfil">Screen Name: <a href="http://www.twitter.com/tinfoleak" target="_blank">tinfoleak</a></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Account Created at: <span>09/13/2013</span></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Verified: <span>False</span></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Twitter ID: <span>1861510189</span></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
	                    	<p class="datos_perfil">URL: <a href="http://www.vicenteaguileradiaz.com/tools" target="_blank">http://www.vicenteaguileradiaz.com/tools</a></p>
	                <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Location: <span>Earth</span></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Time Zone: <span>None</span></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Geo enabled: <span>False</span></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Listed count: <span>5</span></p>
              <br /><hr style="border: 0; border-bottom: 1px dashed #ccc; width:221px; margin-top: -15px; margin-left: 0;"/>
              <p class="datos_perfil">Language: <span>es</span></p>
            </div>

      </div>
    </div><!--#end content-->
    
      <div id="datos" width="970"> <!--# menu-->
        <div id="client_apps">
            <div class="one_third"> 
            <center>
            <ul class="button">
				<li><a href="#client_apps">Apps</a></li>
				<li><a href="#social">Social ID</a></li>
				<li><a href="#hashtags">Hashtags</a></li>
				<li><a href="#user_mentions">Mentions</a></li>
        <li><a href="#favourites">Likes</a></li>
				<li><a href="#tweets">Tweets</a></li>
        <li><a href="#topwords">Words Freq</a></li>
				<li><a href="#metadata">Metadata</a></li>
				<li><a href="#media">Media</a></li>
				<li><a href="#geo">Geo</a></li>
				<li><a href="#search">Search</a></li>
        <li><a href="#conversation">Conv</a></li>
			</ul>
        </center>
        </div>

       </div> <!--# end menu-->

        <div id="datos">

            <div id="client_apps">
                <a id="client_args" name="client_args"></a>
                <h3>Tinfoleak Arguments</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>

                <table class="client_app" width="970" border="0">
                    <tr bgcolor="1c75bc">
                      <td height="25"><p><font color="white">ARGUMENTS</font></p></td>
                      <td><p><font color="white">OPERATING SYSTEM</font></p></td>
                    </tr>
                    <tr>
                      <td><p class="table_results">[&#39;./tinfoleak.py&#39;, &#39;-u&#39;, &#39;urjc&#39;, &#39;-t&#39;, &#39;200&#39;, &#39;-i&#39;, &#39;--sdate&#39;, &#39;2018-10-15&#39;, &#39;--edate&#39;, &#39;2018-10-22&#39;, &#39;--find&#39;, &#39;[+]urjc&#39;, &#39;--search&#39;, &#39;-o&#39;, &#39;S-urjc-2018-10-22.html&#39;]</p></td>
                      <td><p class="table_results">posix - linux2</p></td>
                    </tr>
                </table>

            </div><!--#end client_apps-->


            <div id="client_apps">
                <a id="client_apps" name="client_apps"></a>
                <h3>Client Applications</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                            </div><!--#end client_apps-->

            <!--social table-->
             <div id="social_networks">
                <a id="social" name="social"></a>
                <h3>Social Networks</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                <br>
                  
            </div><!--#end social_networks-->

            <!--hashtags table-->
             <div id="hashtags">
                <a id="hashtags" name="hashtags"></a>
                <h3>Hashtags</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                
                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                <br>
                  
                  </div><!--#end hashtags table--> 



            <!--mentions table-->
            <div id="client_apps">
                <a id="user_mentions" name="user_mentions"></a>
                <h3>User Mentions</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                                  </div><!--#end mentions table--> 


            <!--favourites table-->            
            <div id="favourites">
            <a id="favourites" name="favourites"></a>
                <h3>Likes</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                                 <br><br>
            </div><!--#end favourites table--> 


            <!--tweets table-->            
            <div id="client_apps">
            <a id="tweets" name="tweets"></a>
                <h3>Tweets</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                            </div><!--#end tweets table--> 


            <!--top words table-->            
            <div id="client_apps">
            <a id="topwords" name="topwords"></a>
                <h3>Words Most used</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                            </div><!--#end tweets table--> 

            
            <!--metadata table-->            
            <div id="client_apps">
                <a id="metadata" name="media"></a>
                <h3>METADATA </h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                            </div><!--#end images table--> 

              <!--media table-->            
            <div id="client_apps">
                <a id="media" name="media"></a>
                <h3>User images and videos</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                            </div><!--#end media table--> 
            
            <!--geo table-->            
            <div id="client_apps">
            <a id="geo" name="geo"></a>
                <h3>Geolocation Information</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                            </div><!--#end geo table-->


            <!--geo table-->            
            <div id="client_apps">
            <a id="search" name="search"></a>
                <h3>Advanced Search</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                
                <h2>Advanced Search</h2>
                
                <table class="client_app" width="970" border="0">
                    <tr bgcolor="1c75bc">
                      <td height="25"><p align="center"><font color="white">DATE</font></p></td>
                      <td><p align="center"><font color="white">TIME</font></p></td>
                      <td colspan="5"><p><font color="white">TWEET</font></p></td>
                      <td><p align="center"><font color="white">MEDIA</font></p></td>
                      <td colspan="2"><p><font color="white">APPLICATION</font></p></td>
                      <td><p align="center"><font color="white">PROFILE IMG</font></p></td>
                      <td><p align="center"><font color="white">USER</font></p></td>
                    </tr>
                                        <tr>
                      <td align="center"><p class="table_results">10/21/2018</p></td>
                      <td align="center"><p class="table_results">13:08:59</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/ETSIT_URJC/status/1053996571937988612" target="_blank">RT @EFF: From @TheEconomist on #RepairDay: &#34;In a disposable society, to repair is to rebel.&#34;
https://t.co/tlhvwpTcQm</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for Android</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/911512412838400000/eTbo19rB.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/911512412838400000/eTbo19rB.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/ETSIT_URJC" target="_blank">@ETSIT_URJC</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/21/2018</p></td>
                      <td align="center"><p class="table_results">08:25:29</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/arturnadal/status/1053925225929342977" target="_blank">@zuvielzirkus @Tuit_And_Shout Professora de la URJC?</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for iPad</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/1020598272694603776/zkwX5Bls.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/1020598272694603776/zkwX5Bls.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/arturnadal" target="_blank">@arturnadal</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/20/2018</p></td>
                      <td align="center"><p class="table_results">20:09:04</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/maika_30/status/1053739898937708544" target="_blank">@JaumeAlonsoCuev @xesky_and M’he fet un embolic...sembla que m’hi tret un màster d’anglès al URJC! 😂😂😂😂. Crec que e… https://t.co/R9WvNeh8Kb</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for iPhone</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/1053611150951243778/Qe5cUmWz.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/1053611150951243778/Qe5cUmWz.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/maika_30" target="_blank">@maika_30</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/19/2018</p></td>
                      <td align="center"><p class="table_results">14:23:02</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/ETSIT_URJC/status/1053290429930708992" target="_blank">RT @IEEEorg: #TechFact: @MIT introduced the Whirlwind machine in 1955. It was the first digital #computer with magnetic core RAM and real-t…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for Android</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/911512412838400000/eTbo19rB.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/911512412838400000/eTbo19rB.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/ETSIT_URJC" target="_blank">@ETSIT_URJC</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/19/2018</p></td>
                      <td align="center"><p class="table_results">14:22:44</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/ETSIT_URJC/status/1053290355901321217" target="_blank">RT @robotsapp: 🚨 Launch alert! Our new guide featuring the world&#39;s coolest robots is now live: https://t.co/6fM5fqAYSL Please check it out…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for Android</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/911512412838400000/eTbo19rB.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/911512412838400000/eTbo19rB.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/ETSIT_URJC" target="_blank">@ETSIT_URJC</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/18/2018</p></td>
                      <td align="center"><p class="table_results">15:59:27</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/RRdelaSerna/status/1052952307007217664" target="_blank">RT @provuldigital: Simposium 8, E-learning and educational experiences on the Internet, Rasa Poceviciene,   from Vilnius University and @Ga…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter Lite</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/920742101423480832/NQDZ5yQB.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/920742101423480832/NQDZ5yQB.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/RRdelaSerna" target="_blank">@RRdelaSerna</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/18/2018</p></td>
                      <td align="center"><p class="table_results">15:55:43</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/provuldigital/status/1052951368753926145" target="_blank">Simposium 8, E-learning and educational experiences on the Internet, Rasa Poceviciene,   from Vilnius University an… https://t.co/uD18ttuHs3</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter Lite</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/785144297553354752/ur_OI1VB.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/785144297553354752/ur_OI1VB.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/provuldigital" target="_blank">@provuldigital</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/18/2018</p></td>
                      <td align="center"><p class="table_results">11:59:14</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/etsii_urjc/status/1052891853446623232" target="_blank">RT @fgortazar: We are looking for a postdoc researcher with experience in software testing and/or software engineering to push forward our…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for Android</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/910109527428747265/I7RtdqTk.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/910109527428747265/I7RtdqTk.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/etsii_urjc" target="_blank">@etsii_urjc</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/18/2018</p></td>
                      <td align="center"><p class="table_results">05:45:59</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/Antorbufor/status/1052797923606564864" target="_blank">Normal, un máster and commánder por la URJC de su categoría debe tener una tripulación a su bajura. https://t.co/aOMmAe9d4X</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter Lite</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/986576369470640130/E_aIRLmV.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/986576369470640130/E_aIRLmV.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/Antorbufor" target="_blank">@Antorbufor</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/17/2018</p></td>
                      <td align="center"><p class="table_results">18:25:08</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/xesky_and/status/1052626579233353728" target="_blank">RT @iescolar: El presidente de la Asociación de Futbolistas obtuvo un máster avalado por la URJC sin cumplir con el mínimo de asistencia ob…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for iPhone</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/979783359604895744/Jf2Sriyo.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/979783359604895744/Jf2Sriyo.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/xesky_and" target="_blank">@xesky_and</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/17/2018</p></td>
                      <td align="center"><p class="table_results">07:11:39</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/Economia_URJC/status/1052457093226291200" target="_blank">RT @EconCulture: No pain, no gain, is the moral of “Capitalism in America”, a business history of the United States https://t.co/GGCm3II57a</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter Web Client</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/590971147971387393/YD57R75W.png" target="_blank"><img src="https://pbs.twimg.com/profile_images/590971147971387393/YD57R75W.png" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/Economia_URJC" target="_blank">@Economia_URJC</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/17/2018</p></td>
                      <td align="center"><p class="table_results">07:10:24</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/Economia_URJC/status/1052456779915939840" target="_blank">Economic cycles and forecasting... 🧐 https://t.co/G5gLNvp7VO</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter Web Client</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/590971147971387393/YD57R75W.png" target="_blank"><img src="https://pbs.twimg.com/profile_images/590971147971387393/YD57R75W.png" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/Economia_URJC" target="_blank">@Economia_URJC</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/17/2018</p></td>
                      <td align="center"><p class="table_results">07:08:43</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/Economia_URJC/status/1052456353934057472" target="_blank">RT @TheEconomist: Letting Earth warm beyond 1.5°C presents a serious danger to humans and other species, the report found https://t.co/pHBk…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter Web Client</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/590971147971387393/YD57R75W.png" target="_blank"><img src="https://pbs.twimg.com/profile_images/590971147971387393/YD57R75W.png" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/Economia_URJC" target="_blank">@Economia_URJC</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/17/2018</p></td>
                      <td align="center"><p class="table_results">00:36:07</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/bic_urjc/status/1052357556385939457" target="_blank">RT @WSJ: The SEC is expected to rule the NYSE and Nasdaq didn&#39;t justify increases in fees they charge for specially designed market-data pr…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for Android</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/926356659575951360/Qu4rPuhS.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/926356659575951360/Qu4rPuhS.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/bic_urjc" target="_blank">@bic_urjc</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/16/2018</p></td>
                      <td align="center"><p class="table_results">19:35:11</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/SiCreerProf/status/1052281822896246784" target="_blank">RT @ftmaestre: I really enjoyed teaching some basic concepts of population ecology to my @etsii_urjc students this morning and had two pape…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">TweetDeck</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/2323573004/Si_Riva.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/2323573004/Si_Riva.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/SiCreerProf" target="_blank">@SiCreerProf</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/16/2018</p></td>
                      <td align="center"><p class="table_results">19:19:16</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/ftmaestre/status/1052277815175987201" target="_blank">I really enjoyed teaching some basic concepts of population ecology to my @etsii_urjc students this morning and had… https://t.co/OlskzgdwZe</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for Android</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/902401674089725952/zuxkKBoC.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/902401674089725952/zuxkKBoC.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/ftmaestre" target="_blank">@ftmaestre</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/16/2018</p></td>
                      <td align="center"><p class="table_results">09:11:20</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/bet_and_music/status/1052124824489865217" target="_blank">RT @nab_gon: Ya era hora de meter el hocico en la URJC. https://t.co/2KTEE7Fn1a</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for Android</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/532199540078555137/TCObC0i7.jpeg" target="_blank"><img src="https://pbs.twimg.com/profile_images/532199540078555137/TCObC0i7.jpeg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/bet_and_music" target="_blank">@bet_and_music</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/16/2018</p></td>
                      <td align="center"><p class="table_results">06:00:53</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/hitzezhitz/status/1052076895196581888" target="_blank">RT @provuldigital: 📢#CongresoProvudig 😄Nos vemos en 8 días!Conferencias, simposios, mesas redondas&amp;gt; https://t.co/T2cLFaVwP0. Estamos &#34;casi&#34;…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for iPhone</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/923295351863377920/dsDWQHk6.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/923295351863377920/dsDWQHk6.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/hitzezhitz" target="_blank">@hitzezhitz</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/15/2018</p></td>
                      <td align="center"><p class="table_results">20:32:36</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/ETSIT_URJC/status/1051933882545786880" target="_blank">RT @JdeRobot: Updates on WebSim, an easy tutorial showing how to use sensors and motors interfaces to implement a hit-turn exercise.

https…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for Android</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/911512412838400000/eTbo19rB.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/911512412838400000/eTbo19rB.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/ETSIT_URJC" target="_blank">@ETSIT_URJC</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/15/2018</p></td>
                      <td align="center"><p class="table_results">19:46:09</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/anD_Endoff/status/1051922192437530626" target="_blank">RT @protestona1: Bertín Osborne hace música
Belén Esteban escribe libros
Eduardo Inda nos da las noticias
Paco Marhuenda da clases en la UR…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for Android</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/978725294084419584/LadF95-g.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/978725294084419584/LadF95-g.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/anD_Endoff" target="_blank">@anD_Endoff</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/15/2018</p></td>
                      <td align="center"><p class="table_results">13:11:52</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/ItzamaLopezY/status/1051822967863140353" target="_blank">RT @ciberimaginario: A day to remember, the 13th #GCAMadrid. Impressions of @friedmike: &#34;I think it&#39;s a very important Association for scho…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for Android</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/978386460788142080/tfSpK1lF.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/978386460788142080/tfSpK1lF.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/ItzamaLopezY" target="_blank">@ItzamaLopezY</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/15/2018</p></td>
                      <td align="center"><p class="table_results">13:01:51</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/ciberimaginario/status/1051820446944030725" target="_blank">A day to remember, the 13th #GCAMadrid. Impressions of @friedmike: &#34;I think it&#39;s a very important Association for s… https://t.co/P7PfOLe77E</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Buffer</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/963147010290397189/44ZN6y8D.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/963147010290397189/44ZN6y8D.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/ciberimaginario" target="_blank">@ciberimaginario</a></p></td>
                    </tr>
                            <tr>
                      <td align="center"><p class="table_results">10/15/2018</p></td>
                      <td align="center"><p class="table_results">11:19:17</p></td>
                      <td colspan=5><p class="table_results"><a href="https://twitter.com/bic_urjc/status/1051794637453705216" target="_blank">RT @WSJ: Saudi Arabia’s dream of becoming an investment hub is unraveling as accusations over dissident journalist Jamal Khashoggi threaten…</a></td>
                                            <td align="center"><p class="table_results">
                          <img src="img/no-image-icon.gif" target="_blank" width="100" height="100" border="1">
                                                                                        </p></td>

          <td colspan=2><p class="table_results">Twitter for Android</p></td>
          <td align="center"><p class="table_results"><a href="https://pbs.twimg.com/profile_images/926356659575951360/Qu4rPuhS.jpg" target="_blank"><img src="https://pbs.twimg.com/profile_images/926356659575951360/Qu4rPuhS.jpg" width=100 height=100 border="1"></a></p></td>
          <td align="center"><p class="table_results"><a href="https://twitter.com/bic_urjc" target="_blank">@bic_urjc</a></p></td>
                    </tr>
                                          </table>
              <p class="results">Total: 23 results.</p>
        

                <h2>Search by coordinates</h2>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                <br><br>
                
		    <h2>Geolocated Users</h2>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                <br><br>
                		
		<h2>Tagged Users</h2>
                <table class="client_app" width="970" border="0">
                    <tr bgcolor="1c75bc">
                      <td height="25" align="center" colspan="2"><p><font color="white">TAGGED USER</font></p></td>
                      <td align="center" colspan="2"><p><font color="white">TAGGED BY</font></p></td>
                      <td align="center"><p><font color="white">DATE</font></p></td>
                      <td align="center"><p><font color="white">TIME</font></p></td>
                      <td align="center"><p><font color="white">MEDIA</font></p></td>
                      <td align="center"><p><font color="white">TWEET</font></p></td>
                      <td align="center" colspan="2"><p><font color="white">COORDINATES</font></p></td>
                    </tr>
                                         
                                  </table>
              <p class="results">Total: 0 results.</p>
                  
            </div><!--#end search table--> 


            <div id="conversations">
                <a id="conversation" name="conversation"></a>
                <h3>User Conversations</h3> <a href="#top"><img class="arrow_up" src="img/arrow-up2.png" alt="up" title="up"/></a>
                <hr/>
                                <table class="client_app" width="970" border="0">
                    <tr>
                      <td>Unsolicited Function</td>
                    </tr>
                </table>
                            </div><!--#end conversations-->
            <p class="results"><br></p>


        </div><!--#end datos-->
        <div id="footer">
        <p class="footer">www.vicenteaguileradiaz.com</p>
        <p class="footer_link"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img class="CC" alt="Licencia de Creative Commons" border="0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /><span class="footer_link" xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><b>Tinfoleak</b></span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Vicente Aguilera Díaz</span> is licensed under a <a class="footer_link" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional License</a>.</p>
        </div>
</div>  <!--#end contenido-->
</body>
</html>
