
#
# sendMailZip configuration file
#

[Mail_Auth]
# Auth sender Gmail Settings
LOGIN_USERNAME = alejandrosanchezportal2@gmail.com
LOGIN_PASSWORD = contador5994
FROM_ADDRS = alejandrosanchezportal2@gmail.com
TO_ADDRS = alejandrosanchezportal2@hotmail.com
#########
[Mail_Addrs]
FROM_ADDRS = alejandrosanchezportal2@gmail.com
TO_ADDRS = tic.seguridad@urjc.es
#########
[Mail_Content]
#Mail content: subject, title, etc
MESSAGE_HTML = '<h1> Correo enviado utilizando Python  sendMailZip.py</h1>'